import styled from '@emotion/native';
import Header from '../../../components/header/Header';
import React, {ReactNode} from 'react';
import {ScrollView} from 'react-native-gesture-handler';
import {View} from 'react-native';
import MainTitle from '../../../components/molecules/termsOfService/text/MainTitle';
import Paragraph from '../../../components/molecules/termsOfService/text/Paragraph';

export type ToSandPoliciesItem = {
  header?: string;
  subHeader?: string;
  paragraph?: string;
  table?: ReactNode;
};

const ToSandPoliciesScreen = () => {
  const ToSandPoliciesItems: ToSandPoliciesItem[] = [
        {header:`제1조 (목적)`, paragraph:`본 서비스 이용약관(이하 “약관”)은 단체 UOSLIFE(이하 “단체”)에서 운영하는 시대생을 이용함에 있어 단체와 회원의 권리, 의무 및 기타 필요한 사항을 규정함을 목적으로 합니다.`},
        {header:`제2조 (용어의 정의)`, paragraph:`본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.

· 단체: 단체 UOSLIFE를 말합니다.
· 서비스: 단체에서 운영하는 시대생을 말합니다.
· 회원: 단체에 개인정보를 제공하여 회원가입을 한 자로서, 단체의 서비스 이용 계약을 체결하고 계정을 부여 받은 자를 말합니다.
· 계정: 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 단체가 승인하는 문자 또는 숫자의 조합을 말합니다.
· 가입 해지: 단체 또는 회원이 이용 계약을 해지하는 것을 말합니다.
· 부가서비스: 단체가 유료로 제공하는 각종 디지털 콘텐츠 서비스를 말합니다.
· 게시물: 서비스에 게재된 문자, 사진, 영상, 첨부파일, 광고 등을 말합니다.`},
        {header:`제3조 (약관의 명시와 개정)`, paragraph:`단체는 본 약관의 내용을 회원이 쉽게 알 수 있도록 단체의 서비스 가입 화면에 게시합니다. 단체는 약관의 규제와 관한 법률, 정보통신망 이용촉진 및 정보보호에 관한 법률, 전자상거래등에서의 소비자보호에 관한 법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.

단체가 본 약관을 개정하는 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 단체의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.

다만, 이용자에게 불리하게 약관을 개정하는 경우에는 최소 30일 이상의 유예기간을 두고 공지합니다. 이 경우 단체는 개정 전 내용과 개정 후 내용을 비교하여 이용자가 알기 쉽도록 표시합니다.
        
회원은 개정된 약관에 대해 거부할 권리가 있습니다. 회원은 약관의 변경에 대하여 주의의무를 다하여야 하며, 개정된 약관에 동의하지 않을 경우 가입해지 할 수 있습니다.
        
개정된 약관의 효력발생일 이후에도 서비스를 계속 이용할 경우 약관의 변경사항에 동의하는 것으로 간주합니다.
        
회원은 정기적으로 서비스를 이용하여 본 약관의 변경사항을 확인할 의무가 있으며 개정된 약관에 동의한 회원이 약관의 변경으로 인하여 발생한 피해 및 회원이 과실로 개정된 약관의 내용을 알지 못해 발생하는 회원의 피해는 단체에서 책임지지 않습니다.`},
        {header:`제4조 (약관외 준칙)`, paragraph:`본 약관은 단체가 제공하는 서비스에 관하여 별도의 정책 및 운영 규칙과 함께 적용됩니다.

본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 관련법 또는 상관례에 따릅니다.`},
        {header:`제5조 (이용 신청)`, paragraph:`서비스를 이용하고자 하는 자는 서비스 신청 시 본 약관을 읽고 동의 의사를 표시한 후 가입하기를 선택하고, 단체가 요청하는 소정의 신청양식에 요구된 항목을 기재하여 이용신청을 합니다.

온라인 이용신청 양식에 기재하는 모든 회원 정보는 실제 데이터인 것으로 간주하며 실제 정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며, 서비스 이용과 혜택에 제한을 받을 수 있습니다.`},
        {header:`제6조 (이용신청의 승낙과 제한)`, paragraph:`단체는 제 5조의 내용에 따르는 이용신청에 대하여 특별한 하자가 없는 한 접수한 순서대로 승낙함으로 이용계약은 성립합니다.

· 단체는 다음 각 호의 내용에 해당하는 경우 이용 신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
· 서비스 관련설비에 여유가 없는 경우
· 기술상 지장이 있는 경우
· 기타 단체의 사정상 필요하다고 인정하는 경우
· 단체는 다음 각 호의 내용에 해당하는 경우의 이용 신청에 대해 승낙하지 아니할 수도 있습니다.
· 이용신청서 내용을 허위로 기재하여 신청한 경우
· 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우
· 부정한 용도로 서비스를 이용하고자 하는 경우
· 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우
· 기타 단체가 정한 이용신청 요건이 미비된 경우`},
        {header:`제7조 (개인정보 처리방침)`, paragraph:`단체는 관련법이 정하는 바에 따라 회원가입정보를 포함한 회원의 개인정보를 보호하기 위하여 노력하고 있습니다. 또한, 회원의 개인정보 보호에 관해서는 관련 법령 및 단체가 정한 개인정보 처리방침을 따릅니다.`},
        {header:`제8조 (회원 계정 부여 및 변경 등)`, paragraph:`단체는 회원에 대하여 본 약관에 정하는 바에 따라 회원 계정을 부여합니다. 회원은 서비스 내에서 자신의 개인정보를 관리할 수 있는 페이지를 열람할 수 있으며, 해당 페이지에서 언제든지 본인의 개인 정보를 열람하고 수정할 수 있습니다.`},
        {header:`제9조 (단체의 의무)`, paragraph:`단체는 관련법과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위하여 최선을 다하여야 합니다.

단체는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보보호를 위한 보안시스템을 구축하며, 개인정보 처리방침을 준수합니다.
        
단체는 이용계약의 체결, 계약관계 절차 및 내용 등에 있어 회원에게 편의를 제공하도록 노력합니다.
        
단체는 회원이 서비스를 이용하는데 최소한의 기술 사양이 요구되는 경우, 각 서비스의 기술사양을 제공합니다.`},
        {header:`제10조 (회원 계정에 대한 관리)`, paragraph:`회원 계정의 관리책임은 단체가 관련 법령 및 개인정보 처리방침에 의하여 그 책임을 지는 경우를 제외하고, 회원에게 있습니다.

회원은 자신의 회원 계정을 제3자가 이용하게 해서는 안되며, 도용당하거나 제 3자가 사용하고 있음을 인지한 경우에는 바로 단체에 통보하고 단체의 안내에 따라야 합니다.
        
회원 계정은 회원 본인의 동의 하에 회원이 이용하는 단체의 다른 사이트 또는 서비스의 회원 계정과 연동될 수 있습니다.`},
        {header:`제11조 (회원의 의무)`, paragraph:`회원은 본 약관에 규정하는 사항과 서비스 이용안내 또는 공지사항 등 단체가 공지 또는 통지하는 사항을 준수하여야 하며, 기타 단체의 업무에 방해되는 행위를 하여서는 안됩니다.

단체가 관련 법령 및 개인정보 처리방침에 의하여 그 책임을 지는 경우를 제외하고 제10조의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
        
회원은 단체의 사전 승낙없이 영리를 목적으로 서비스를 이용할 수 없으며, 회원 간 또는 회원과 제3자 간에 서비스를 매개로 한 물품거래 및 서비스의 이용과 관련하여 기대하는 이익 등에 관하여 발생하는 손해에 대하여 단체는 책임을 지지 않습니다. 이와 같은 영업활동으로 단체가 손해를 입은 경우 회원은 단체에 대하여 손해배상의 의무를 집니다.
        
회원은 단체의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
        
회원은 서비스 이용과 관련하여 제20조 (1)의 각 호에 해당하는 행위를 하여서는 안됩니다.`},
        {header:`제12조 (서비스의 내용)`, paragraph:`시대생 서비스의 종류와 내용은 다음과 같습니다.

· 공지사항: 서울시립대학교의 공지사항에 새로운 글이 게시될 경우 회원에게 알림을 보내주는 서비스 및 이와 관련된 부가서비스`},
        {header:`제13조 (서비스의 제공 및 변경)`, paragraph:`단체는 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 다만, 일부 서비스의 경우에는 지정된 일자 부터 서비스를 개시합니다.

단체의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 서비스에 공지하거나 회원에게 이를 통지합니다.
        
단체는 서비스 내의 개별 서비스에 대해 별도의 약관을 둘 수 있습니다.
        
단체는 서비스를 변경하여 제공할 수 있으며, 그 변경될 서비스의 내용 및 제공일자를 제 13조에 정한 방법으로 회원에게 통지할 수 있습니다.
        
단체는 콘텐츠의 위법성 여부 또는 정책 위반 여부를 결정하기 위해 회원의 콘텐츠를 검토할 수 있으며, 콘텐츠가 단체의 정책 또는 관련 법령에 위반된다고 합리적으로 판단하는 경우 이를 삭제하거나 이용제한을 할 수 있습니다.`},
        {header:`제14조 (정보의 제공 및 통지)`, paragraph:`단체는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 앱푸쉬 또는 SMS 등의 방법으로 회원에게 제공할 수 있습니다.

단체는 불특정다수의 회원에 대한 통지를 하는 경우 7일 이상의 기간 동안 공지사항에 게시함으로써 회원 개별 통지를 갈음 할 수 있습니다.`},
        {header:`제15조 (저작권의 귀속)`, paragraph:`단체는 회원이 서비스를 이용하면서 생성 또는 취득하는 디지털 아이템 등 단체의 서비스 내에서 제공하는 저작물에 대한 일체 권리를 가집니다. 디지털 아이템 등의 소유권은 단체에 있으며, 서비스 내 이용권은 해당 디지털 콘텐츠를 유료로 구매한 회원에게 있습니다.

디지털 아이템 등의 사용 유효기간은 각 아이템 구매 시 기재되어 있으며 기간 경과 후에는 이용권을 제한할 수 있습니다.
        
회원은 서비스를 이용함으로써 얻는 정보를 단체의 사전 승낙 없이 임의가공, 판매, 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.`},
        {header:`제16조 (광고게재 및 광고주와 거래)`, paragraph:`단체가 제공하는 서비스 내에는 다양한 배너와 링크(link)를 포함하고 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며, 이는 광고주와의 계약관계에 의하거나 제공받은 콘텐츠의 출처를 밝히기 위한 조치입니다.

회원은 서비스 내에 포함되어있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트는 단체의 서비스와 무관하므로 새로 방문한 사이트의 정책을 검토하셔야 하며 타 서비스를 이용하면서 발생하는 회원의 손해에 대해서는 단체는 책임을 지지 않습니다.`},
        {header:`제17조 (데이터 및 기타자료의 수집 및 사용)`, paragraph:`단체는 단체에서 제공하는 소프트웨어와 관련하여 회원에게 제공되는 제품 지원 서비스의 일환으로 회원 디바이스의 데이터를 수집하여 사용할 수 있습니다.

단체는 수집한 자료에 대하여 소프트웨어를 개선하거나 회원의 사용환경에 적합한 서비스 또는 기술을 제공하기 위한 목적으로만 사용하며 그 외의 다른 목적으로 사용하지 않습니다.`},
        {header:`제18조 (서비스 이용시간)`, paragraph:`서비스의 이용시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다.

단체는 정기점검 등의 필요로 단체가 정한 날이나 시간에 서비스를 일시 중단할 수 있습니다.
        
단체는 서비스를 일정범위로 분할 하여 각 범위 별로 이용가능시간을 별도로 정할 수 있습니다. 이러한 경우에는 사전 공지합니다.`},
        {header:`제19조 (서비스 제공의 중단 등)`, paragraph:`단체는 다음 각 호의 내용에 해당하는 경우 서비스 제공의 일부 또는 전부를 제한하거나 중단할 수 있습니다.

1. 정보통신설비의 보수 점검, 교체 및 고장 등 공사로 인한 부득이 한 경우
2. 기간통신사업자가 전기통신서비스를 중단했을 경우
3. 국가비상상태 등 기타 불가항력적인 사유가 있는 경우
4. 단체의 분할, 합병, 영업양도, 영업의 폐지, 당해 서비스의 수익 악화 등 단체의 경영상 중대한 필요에 의한 경우
        
전항에 의한 서비스 중단의 경우, 제 13조에 정한 방법으로 회원에게 통지합니다.
        
다만, 단체가 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전공지가 불가능한 경우 예외로 합니다.`},
        {header:`제20조 (계약의 해지)`, paragraph:`회원은 고객센터 또는 서비스의 개인정보 관리 메뉴 등을 통하여 언제든지 이용계약 해지를 신청할 수 있습니다.

다만, 제3자와 이용할 수 있는 소셜 기능의 경우 제3자에게 정보가 남아 있을 수 있습니다.
        
단체는 제20조 또는 단체가 별도로 정한 정책에 근거하여 부정한 이용의 재발을 방지하고 다른 회원을 보호하기 위하여, 개인정보 처리방침에 명시한 기간 동안 해당 회원의 개인정보를 보유할 수 있습니다.`},
        {header:`제21조 (이용의 제한)`, paragraph:`단체는 다음 각 호의 사유에 해당하는 경우 해당 회원의 서비스 이용 계약을 해지하거나 기간을 정하여 서비스 이용 자격을 제한할 수 있습니다.

1. 회원가입 신청 또는 변경 시 허위 내용을 등록한 경우
2. 타인의 서비스 이용을 방해하거나 그 정보를 도용한 경우
3. 단체의 운영진, 직원 또는 관계자를 사칭하는 경우
4. 단체의 사전승낙 없이 서비스를 이용하여 영업활동을 하는 경우
5. 회원 계정, 디지털 아이템 등을 타인과 거래하거나 매매하는 경우
6. 서비스 취약점을 악용하거나 비정상적인 방법으로 이용하는 경우
7. 단체와 기타 제3자의 저작권 등 지적 재산권에 대한 침해행위를 하는 경우
8. 단체 또는 타인의 명예를 손상시키거나 업무 방해하는 행위를 하는 경우
9. 단체의 사전 허가를 받지 않고 서비스 내에 영리행위(타 서비스의 홍보 및 광고, 상행위, 구인구직, 피싱목적의 유인행위 포함)을 한 경우
10. 이용약관 및 기타 단체가 정한 정책 또는 운영규칙을 위반하는 경우
11. 악의적으로 하나의 디바이스에서 다수의 계정을 생성하는 경우
12. 기타 관계 법령을 위반하는 행위를 하는 경우
        
회원은 전항의 귀책사유로 인하여 단체나 다른 회원에게 피해가 발생한 경우, 손해에 대해 배상할 책임이 있습니다.`},
        {header:`제22조 (손해 배상)`, paragraph:`단체는 무료로 제공하는 서비스의 이용과 관련하여 회원에게 발생한 단체의 귀책사유가 없는 손해에 대하여 책임을 지지 않습니다.

단체는 부가 서비스의 중대한 하자에 의하여 디지털 콘텐츠가 손상, 훼손, 삭제되어 서비스 이용에 손해를 끼친 경우 해당 콘텐츠의 복원 또는 해당 금액에 합당하는 보상을 지급합니다. 다만, 단체는 부가 서비스의 이용과 관련하여 단체의 고의 또는 과실이 없이 회원에게 발생한 일체의 손해에 대하여 책임을 지지 않습니다.
        
단체는 다음 각 호의 경우 보상합니다. 다만, 각 호의 시간은 회원이 단체에게 통지한 시점부터 기산되며, 이용 중지 또는 장애가 발생한 당해 서비스에 한하여 적용됩니다.
        
1. 단체의 귀책사유로 연속 1일(24시간) 이상 이용 중지 또는 장애가 발생하여 회원이 서비스를 이용할 수 없는 경우
2. 단체의 귀책사유로 인한 이용 중지 또는 장애 발생 누적시간이 1월 기준 72시간을 초과하는 경우
        
단체는 각 호의 시간의 3배에 상응하는 이용시간 연장을 통하여 보상합니다. 다만, 다음의 각 호에 해당하는 경우 보상이 제외됩니다.
        
1. 이용 중지 또는 장애의 발생이 천재지변 및 이에 상응하는 불가항력으로 인한 경우
2. 이용 중지 또는 장애의 발생이 회원 또는 제 3자의 귀책사유로 인한 경우
3. 단체의 서비스 개선을 목적으로 한 설비 점검 및 보수 등을 이유로 회원에게 사전 고지한 경우`},
        {header:`제23조 (분쟁의 해결)`, paragraph:`단체와 회원은 서비스와 관련하여 발생한 분쟁을 원활하게 해결하기 위하여 필요한 노력을 합니다.

단체는 회원으로부터 제출되는 불만사항 및 의견을 우선적으로 처리하고자 노력을 합니다. 
        
다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보합니다.`},
        {header:`제24조 (재판권 및 준거법)`, paragraph:`단체와 회원 간에 발생한 분쟁에 대하여는 대한민국법을 적용하며, 분쟁으로 인하여 소송이 제기될 경우 서울동부지방법원을 관할법원으로 합니다.`},
        {header:`부칙`, paragraph:`이 약관은 2023년 09월 07일에 최신화 되었습니다.`},
];
  return (
    <S.screenContainer>
      <Header label={'이용 약관 및 정책'} />
      <ScrollView>
        <S.contentsWrapper>
          <MainTitle mainTitle="이용약관 및 정책" />
          <View style={{gap: 40}}>
            {ToSandPoliciesItems.map((item, index) => (
              <View key={index}>
                {(item.header || item.subHeader || item.paragraph) && (
                  <Paragraph
                    header={item.header}
                    subHeader={item.subHeader}
                    paragraph={item.paragraph}
                  />
                )}
                {item.table && item.table}
              </View>
            ))}
          </View>
        </S.contentsWrapper>
      </ScrollView>
    </S.screenContainer>
  );
};

const S = {
  screenContainer: styled.View`
    flex: 1;
    background-color: #ffffff;
  `,
  contentsWrapper: styled.View`
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 16px 0px 16px;
    margin-bottom: 61px;
  `,
};

export default ToSandPoliciesScreen;
